{
  "name": "Aldo Aldaco Cv",
  "short_name": "Cv",
  "description": "This is my CV",
  "icons": [
    {
      "src": "images/aldoaldaco.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "images/aldoaldaco.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d2946",
  "background_color": "#0d2946"
}
